# GiphyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/org/kerzoll/giphytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/org/kerzoll/giphytest/: GiphyTestApp.kt
app/src/main/java/ua/org/kerzoll/giphytest/data/entites/elements/: ElementEntityRemote.kt
app/src/main/java/ua/org/kerzoll/giphytest/data/remote/elements/: BaseDataSource.kt  ElementRemoteSource.kt  ElementService.kt
app/src/main/java/ua/org/kerzoll/giphytest/data/repository/: ElementRepository.kt
app/src/main/java/ua/org/kerzoll/giphytest/data/viewmodel/: ElementViewModel.kt
app/src/main/java/ua/org/kerzoll/giphytest/di/: AppObject.kt  ElementObject.kt
app/src/main/java/ua/org/kerzoll/giphytest/ui/activity/: CarouselActivity.kt  GiphyActivity.kt  ItemGiphy.kt
app/src/main/java/ua/org/kerzoll/giphytest/util/: DataAccess.kt  Resource.kt
app/src/main/res/layout/: activity_carousel.xml  activity_giphy.xml  item_giphy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/org/kerzoll/giphytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
